<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.autocompletedemo.MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(0) Results"
            android:id="@+id/tvRestuarantsCount"
            android:padding="10dp"
            android:textSize="28px"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="Write here!"
            android:textSize="36px"
            android:ems="10" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:smoothScrollbar="true"
            android:divider="@color/grey"
            android:dividerHeight="1dp"
            android:scrollingCache="false"
            android:layout_weight="1"
            android:visibility="gone">
        </ListView>
    </LinearLayout>
</RelativeLayout>
